# HabitTracker

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HabitTracker.csproj  HabitTracker.sln  HabitTrackerSQLite.db3  MauiProgram.cs  README.md  habittracker.keystore  pull_db.bat
Data/: AppConfig.cs  Constants.cs  HabitTrackerDatabase.cs
Helpers/: DbSettings.cs
Models/: AppConfig.cs  Habit.cs  HabitProgress.cs  User.cs
Properties/: launchSettings.json
Resources/: BoolToImageConverter.cs  BooleanToColorConverter.cs
Services/: Constants.cs  DataService.cs  HabitService.cs  HabitTrackerDatabase.cs  IDataService.cs  IHabitService.cs  IUserService.cs  UserService.cs
ViewModels/: AddHabitViewModel.cs  AddUserViewModel.cs  HabitsListingViewModel.cs  LoginViewModel.cs  UpdateHabitViewModel.cs  UserProfileViewModel.cs
Views/: AddHabitPage.xaml  AddHabitPage.xaml.cs  CustomPopupPage.xaml  CustomPopupPage.xaml.cs  HabitsListingPage.xaml  HabitsListingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UpdateHabitPage.xaml  UpdateHabitPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
