<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:HabitTracker.ViewModels"
             xmlns:models="clr-namespace:HabitTracker.Models"
             x:Class="HabitTracker.Views.HabitsListingPage"
             x:DataType="viewmodels:HabitsListingViewModel"
             Title="Your schedule for">

    <!-- You can remove ContentPage.Behaviors if you handle the fetching of habits in the ViewModel constructor or OnAppearing method -->

    <VerticalStackLayout Margin="20">

        <!-- Welcome Message -->
        <StackLayout Orientation="Horizontal" Spacing="10">
            <!-- Add your profile image and welcome back text -->
        </StackLayout>

        <!-- Date Selector -->
        <!-- Add your date selector component -->

        <!-- Habits List -->
        <CollectionView ItemsSource="{Binding Habits}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Habit">
                    <Grid Padding="10" RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto"
                          BackgroundColor="White" Margin="0,0,0,10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HabitsListingViewModel}}, Path=OpenHabitDetailCommand}" CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                        <StackLayout Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="{Binding Name}" VerticalOptions="Center" Margin="10,0,0,0"/>
                        </StackLayout>
                        <Label Grid.Column="1" Text="{Binding Frequency}" VerticalOptions="Center" HorizontalOptions="End"/>
                        <Image Grid.Column="2" Source="right_arrow.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="End" Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Add New Habit Button -->
        <Button Text="Add new habit"
                Command="{Binding AddHabitCommand}"
                BackgroundColor="#3ece8e"
                TextColor="White"
                CornerRadius="20"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"/>
    </VerticalStackLayout>
</ContentPage>
